<!DOCTYPE html><html><head>
      <title>&#x90D1;&#x632F;&#x5B87;&#x4E2A;&#x4EBA;&#x7B80;&#x5386;-2019</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</a></li>
<li><a href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x9879;&#x76EE;&#x7ECF;&#x5386;</a><br>
* <a href="#%E6%9F%94%E5%AE%87%E7%A7%91%E6%8A%80201712201905">&#x67D4;&#x5B87;&#x79D1;&#x6280;(2017.12&#x2014;&#x2014;2019.05)</a><br>
* <a href="#%E8%85%BE%E8%AE%AF%E5%A4%96%E5%8C%85-%E6%96%87%E6%80%9D%E6%B5%B7%E6%99%96201607201711">&#x817E;&#x8BAF;&#x5916;&#x5305;-&#x6587;&#x601D;&#x6D77;&#x6656;(2016.07&#x2014;&#x2014;2017.11)</a><br>
* <a href="#insta360%E5%85%A8%E6%99%AF%E7%9B%B8%E6%9C%BA201512-201601">insta360&#x5168;&#x666F;&#x76F8;&#x673A;(2015.12-2016.01)</a><br>
* <a href="#%E6%88%BF%E7%B1%B3%E7%A7%91%E6%8A%80201503-201506">&#x623F;&#x7C73;&#x79D1;&#x6280;(2015.03-2015.06)</a></li>
<li><a href="#%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</a></li>
<li><a href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7">&#x81EA;&#x6211;&#x8BC4;&#x4EF7;</a></li>
<li><a href="#%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</a></li>
</ul>
<h2 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF">&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</h2>

<blockquote>
<ul>
<li><code>&#x90D1;&#x632F;&#x5B87;|James|&#x7537;|1993</code></li>
<li><code>&#x6DF1;&#x5733;&#x5927;&#x5B66;|&#x672C;&#x79D1;|&#x8BA1;&#x7B97;&#x673A;&#x4E0E;&#x8F6F;&#x4EF6;&#x5B66;&#x9662;|2016&#x5E74;&#x6BD5;&#x4E1A;|3&#x5E74;&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;</code></li>
<li><code>&#x6280;&#x672F;&#x535A;&#x5BA2;:</code><strong><a href="http://jameszhengle.com">jameszheng&#x72D7;</a></strong></li>
<li><code>Github:</code><strong><a href="https://github.com/Jamesfish">Jamesfish</a></strong></li>
<li><code>&#x8054;&#x7CFB;&#x65B9;&#x5F0F;:</code><br>
<code>TEL:(+86)137-6041-4659</code><br>
<code>Wechat:13760414659</code><br>
<code>Email:13760414659@163.com|772511128@qq.com</code><br>
<code>QQ:772511128</code></li>
<li><code>&#x610F;&#x5411;&#x5C97;&#x4F4D;:PHP&#x5DE5;&#x7A0B;&#x5E08;</code></li>
</ul>
</blockquote>
<hr>
<h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86">&#x9879;&#x76EE;&#x7ECF;&#x5386;</h2>

<h5 class="mume-header" id="%E6%9F%94%E5%AE%87%E7%A7%91%E6%8A%80201712201905">&#x67D4;&#x5B87;&#x79D1;&#x6280;(2017.12&#x2014;&#x2014;2019.05)</h5>

<blockquote>
<ul>
<li><strong>&#x5B98;&#x7F51;&#x65B0;&#x67B6;&#x6784;</strong><br>
<strong><code>&#x9879;&#x76EE;&#x7B80;&#x4ECB;:&#x5C06;&#x5B98;&#x7F51;&#x7684;&#x5355;&#x673A;&#x670D;&#x52A1;&#x8C03;&#x6574;&#x4E3A;&#x9AD8;&#x53EF;&#x7528;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x65B0;&#x67B6;&#x6784;&#xFF0C;&#x4E3A;&#x4E4B;&#x540E;&#x90E8;&#x95E8;&#x7684;&#x67B6;&#x6784;&#x6F14;&#x5316;&#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x53EF;&#x884C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</code></strong><br>
<strong><code>&#x6211;&#x7684;&#x804C;&#x8D23;:&#x6211;&#x662F;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x5728;&#x8FDB;&#x884C;&#x5B98;&#x7F51;&#x67B6;&#x6784;&#x8C03;&#x6574;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x8003;&#x8651;&#x56DB;&#x4E2A;&#x70B9;&#xFF1A; 1.&#x4E1A;&#x52A1;&#x90E8;&#x95E8;&#x7684;&#x9700;&#x6C42;&#xFF1B; 2.IT&#x90E8;&#x95E8;&#x5BF9;&#x5E94;&#x7528;&#x67B6;&#x6784;&#x7684;&#x89C4;&#x5212;&#xFF1B; 3.&#x67B6;&#x6784;&#x8981;&#x8D34;&#x5408;&#x5B98;&#x7F51;&#x7684;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#xFF1B; 4.&#x4EBA;&#x529B;&#x548C;&#x65F6;&#x95F4;&#x7684;&#x4E0D;&#x8DB3;&#x3002; &#x90A3;&#x4E48;&#x4EE5;&#x6B64;&#x4E3A;&#x57FA;&#x7840;&#x642D;&#x5EFA;&#x51FA;&#x7684;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5E94;&#x7528;&#x67B6;&#x6784;&#xFF0C;&#x5728;&#x6280;&#x672F;&#x4E0A;&#xFF0C;&#x91C7;&#x7528;&#x4E86;&#x52A8;&#x9759;&#x5206;&#x79BB;&#xFF0C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x5206;&#x6D41;&#xFF0C;&#x9759;&#x6001;&#x52A0;&#x901F;&#x4EE5;&#x53CA;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x591A;&#x7EA7;&#x7F13;&#x5B58;&#xFF0C;&#x6587;&#x4EF6;&#x548C;&#x7528;&#x6237;&#x6001;&#x4E00;&#x81F4;&#x6027;&#x7B49;&#xFF0C;&#x4F7F;&#x5355;&#x53F0;&#x670D;&#x52A1;&#x5668;QPS&#x4ECE;100&#x591A;&#x589E;&#x52A0;&#x5230;&#x4E86;1000&#x591A;&#xFF0C;&#x5B9E;&#x9645;&#x7684;CPU&#x8D1F;&#x8F7D;&#x6700;&#x9AD8;&#x5728;60%&#x5DE6;&#x53F3;&#xFF0C;&#x8FBE;&#x5230;&#x4E86;&#x9884;&#x671F;&#x7684;&#x6548;&#x679C;&#x3002;&#x5728;&#x67B6;&#x6784;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x4E00;&#x5171;&#x6709;4&#x6B21;&#x4F18;&#x5316;&#x548C;&#x5347;&#x7EA7;&#xFF0C;&#x5305;&#x542B;&#x4E86;WAF+SLB+RDS+NAS+REDIS+CDN+OSS&#xFF0C;&#x6700;&#x7EC8;&#x4F7F;&#x7528;&#x4E86;6&#x53F0;ECS&#x548C;7&#x4E2A;&#x4E91;&#x670D;&#x52A1;&#x3002;</code></strong><br>
<strong><code>&#x4E3B;&#x8981;&#x6536;&#x83B7;: 1.&#x5BF9;&#x5E38;&#x89C1;&#x7684;linux&#x5185;&#x6838;&#x53C2;&#x6570;&#x5982;open files&#xFF0C;ip_conntrack_max&#xFF0C;somaxconn&#x7B49;&#x7684;&#x8C03;&#x4F18;&#xFF0C;&#x5BF9;nginx&#xFF0C;php-fpm&#x548C;mysql&#x914D;&#x7F6E;&#x7684;&#x4F18;&#x5316;&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x5982;nginx work_processes&#xFF0C;php-fpm&#x7684;&#x52A8;&#x9759;&#x6001;&#x533A;&#x522B;&#xFF0C;mysql&#x7684;max_connections&#x7B49;&#x3002; 2.&#x5BF9;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#x6709;&#x5B9E;&#x64CD;&#x7ECF;&#x9A8C;&#xFF0C;&#x5982;&#x4F7F;&#x7528;nfs mount&#x3002; 3.&#x5BF9;&#x6846;&#x67B6;&#x548C;&#x4EE3;&#x7801;&#x5C42;&#x9762;&#x7684;&#x4F18;&#x5316;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x7684;&#x7406;&#x89E3;&#x3002; 4.&#x5728;&#x65F6;&#x95F4;&#x548C;&#x4EBA;&#x624B;&#x90FD;&#x4E0D;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5BF9;&#x5982;&#x4F55;&#x8F93;&#x51FA;&#x53EF;&#x884C;&#x7684;&#x6280;&#x672F;&#x65B9;&#x6848;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x4F53;&#x4F1A;&#x3002;</code></strong><br>
<strong><code>&#x5907;&#x6CE8;:&#x5173;&#x4E8E;&#x67B6;&#x6784;&#x8C03;&#x6574;&#x7684;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x6587;&#x7AE0;:</code><a href="http://jameszhengle.com/?id=24">&#x5B98;&#x7F51;&#x7684;&#x67B6;&#x6784;&#x8C03;&#x6574;</a></strong></li>
<li><strong>&#x5B98;&#x7F51;2.0</strong><br>
<strong><code>&#x9879;&#x76EE;&#x7B80;&#x4ECB;:&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x65B9;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5C06;&#x5B98;&#x7F51;&#x7684;MVC&#x7ED3;&#x6784;&#x62C6;&#x5206;&#x4E3A;&#x534A;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#xFF0C;&#x4E3A;&#x4E4B;&#x540E;&#x90E8;&#x95E8;&#x7684;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x505A;&#x597D;&#x51C6;&#x5907;&#x3002;</code></strong><br>
<strong><code>&#x6211;&#x7684;&#x804C;&#x8D23;:&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x5B98;&#x7F51;2.0&#x7684;&#x6280;&#x672F;&#x7ED3;&#x6784;&#x8C03;&#x6574;&#x548C;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x540C;&#x65F6;&#x8F85;&#x52A9;&#x4EA7;&#x54C1;&#x548C;&#x9879;&#x76EE;&#x7ECF;&#x7406;&#x5BF9;&#x5B98;&#x7F51;&#x8FDB;&#x884C;&#x7528;&#x6237;&#x8C03;&#x7814;&#xFF0C;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x7B49;&#xFF0C;&#x4E5F;&#x53C2;&#x4E0E;&#x4E86;&#x90E8;&#x5206;&#x524D;&#x7AEF;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x5305;&#x62EC;jquery&#x548C;vue&#x3002;&#x5176;&#x4E2D;&#x6700;&#x4E3B;&#x8981;&#x7684;&#x804C;&#x8D23;&#x662F;&#x5BF9;&#x5B98;&#x7F51;2.0&#x6280;&#x672F;&#x7ED3;&#x6784;&#x7684;&#x8C03;&#x6574;&#xFF0C;&#x5C06;&#x9664;&#x7535;&#x5546;&#x4E4B;&#x5916;&#x7684;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x62C6;&#x89E3;&#xFF0C;&#x6280;&#x672F;&#x4E0A;&#xFF0C;&#x524D;&#x7AEF;&#x4F7F;&#x7528;vue&#xFF0C;&#x540E;&#x7AEF;&#x4F7F;&#x7528;php&#x7684;opencart&#x3002;</code></strong><br>
<strong><code>&#x4E3B;&#x8981;&#x6536;&#x83B7;:&#x8BE5;&#x9879;&#x76EE;&#x8BA9;&#x6211;&#x5BF9;&#x4EE3;&#x7801;&#x6280;&#x672F;&#x7ED3;&#x6784;&#x8C03;&#x6574;&#x6709;&#x4E86;&#x5F88;&#x6DF1;&#x7684;&#x4F53;&#x4F1A;&#xFF0C;&#x9047;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x6280;&#x672F;&#x96BE;&#x70B9;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A; 1.&#x5728;php&#x552F;&#x4E00;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x4E0B;&#x901A;&#x8FC7;&#x8DEF;&#x7531;&#x63A7;&#x5236;&#x548C;&#x5F15;&#x5165;vue&#x7684;&#x4E3B;&#x6587;&#x4EF6;&#x6765;&#x517C;&#x5BB9;MVC+vue&#xFF1B; 2.&#x7531;&#x4E8E;vue&#x5728;&#x524D;&#x540E;&#x7AEF;&#x534A;&#x5206;&#x79BB;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x4F9D;&#x9644;&#x4E8E;mvc&#x6846;&#x67B6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x6765;&#x5BF9;vue&#x548C;mvc&#x8FDB;&#x884C;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF0C;mvc&#x53EA;&#x4FDD;&#x7559;vue&#x6253;&#x5305;&#x540E;&#x7684;&#x6587;&#x4EF6;&#xFF1B; 3.vue&#x7684;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#x4F1A;&#x5BFC;&#x81F4;seo&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x6682;&#x65F6;&#x65E0;&#x6CD5;&#x5F15;&#x5165;node+nuxt.js&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;php&#x670D;&#x52A1;&#x7AEF;&#x6E32;&#x67D3;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x52A0;&#x8F7D;vue&#x4E3B;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x6CE8;&#x5165;php&#x53D8;&#x91CF;&#x6765;&#x8FDB;&#x884C;seo&#x7684;&#x4F18;&#x5316;&#x3002; &#x53E6;&#x5916;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x65B9;&#x9762;&#xFF0C;&#x4E5F;&#x8FDB;&#x884C;&#x4E86;&#x5F88;&#x591A;&#x65B0;&#x7684;&#x5C1D;&#x8BD5;&#xFF0C;&#x6BD4;&#x5982;&#x9879;&#x76EE;&#x65F6;&#x95F4;&#x8FC7;&#x7D27;&#xFF0C;&#x4F20;&#x7EDF;&#x7684;&#x7011;&#x5E03;&#x6D41;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#x5BF9;&#x9879;&#x76EE;&#x4E0D;&#x9002;&#x7528;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x4E86;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x7684;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x91C7;&#x53D6;&#x5C0F;&#x6B65;&#x5FEB;&#x8DD1;&#x7684;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x8FED;&#x4EE3;&#x5F00;&#x53D1;&#xFF0C;&#x4EE5;&#x53CA;&#x91C7;&#x7528;&#x7AD9;&#x7ACB;&#x4F1A;&#x8BAE;&#x6765;&#x5BF9;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x8FDB;&#x5EA6;&#x8DDF;&#x8E2A;&#x548C;&#x660E;&#x786E;&#x5206;&#x5DE5;&#x3002;</code></strong></li>
</ul>
</blockquote>
<h5 class="mume-header" id="%E8%85%BE%E8%AE%AF%E5%A4%96%E5%8C%85-%E6%96%87%E6%80%9D%E6%B5%B7%E6%99%96201607201711">&#x817E;&#x8BAF;&#x5916;&#x5305;-&#x6587;&#x601D;&#x6D77;&#x6656;(2016.07&#x2014;&#x2014;2017.11)</h5>

<blockquote>
<ul>
<li><strong>&#x6D3B;&#x52A8;&#x5E73;&#x53F0;</strong><br>
<strong><code>&#x9879;&#x76EE;&#x7B80;&#x4ECB;&#xFF1A;&#x8BE5;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x662F;&#x57FA;&#x4E8E;swoole&#x5F00;&#x53D1;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;php&#x6846;&#x67B6;&#xFF0C;&#x80FD;&#x591F;&#x652F;&#x6301;&#x5E94;&#x7528;&#x9AD8;&#x5E76;&#x53D1;(&#x652F;&#x6301;10000&#x5DE6;&#x53F3;&#x7684;QPS&#xFF0C;&#x540C;&#x7B49;&#x60C5;&#x51B5;&#x4E0B;swoole+laravel&#x53EA;&#x6709;&#x4E00;&#x534A;&#x7684;QPS)&#x3002;</code></strong><br>
<strong><code>&#x6211;&#x7684;&#x804C;&#x8D23;&#xFF1A;&#x6211;&#x5728;&#x8BE5;&#x9879;&#x76EE;&#x4E2D;&#x662F;&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#x7684;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x8D1F;&#x8D23;&#x5BF9;&#x8BE5;&#x6846;&#x67B6;&#x8FDB;&#x884C;&#x7ED3;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#x548C;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7684;&#x7F16;&#x5199;&#x7B49;&#x5DE5;&#x4F5C;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x516C;&#x7528;&#x7684;&#x7F13;&#x5B58;&#x6570;&#x636E;&#x5E93;&#x63A5;&#x53E3;&#x548C;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x63A5;&#x53E3;&#x7B49;&#x3002;</code></strong><br>
<strong><code>&#x4E3B;&#x8981;&#x6536;&#x83B7;&#xFF1A;&#x6211;&#x9047;&#x5230;&#x7684;&#x6700;&#x56F0;&#x96BE;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x662F;&#x6700;&#x81EA;&#x8C6A;&#x7684;&#x6280;&#x672F;&#x96BE;&#x70B9;&#x7A81;&#x7834;&#xFF0C;&#x662F;&#x5728;&#x4E0D;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x5F00;&#x53D1;php&#x6846;&#x67B6;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x4EE5;&#x524D;&#x7684;&#x6280;&#x672F;&#x79EF;&#x7D2F;&#x548C;&#x77ED;&#x77ED;&#x4E00;&#x5468;&#x65F6;&#x95F4;&#x5185;&#x5BF9;thinkphp&#x548C;laravel&#x7B49;&#x5F00;&#x6E90;php&#x6846;&#x67B6;&#x7684;&#x6E90;&#x7801;&#x5B66;&#x4E60;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x4E86;&#x5F00;&#x53D1;php&#x6846;&#x67B6;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#xFF0C;&#x5E76;&#x5728;&#x6700;&#x77ED;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x5B9E;&#x73B0;&#x4E86;&#x6846;&#x67B6;&#x5E76;&#x63D0;&#x4F9B;&#x4E86;&#x5B8C;&#x5584;&#x7684;&#x6846;&#x67B6;&#x63CF;&#x8FF0;&#x548C;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;shell&#x811A;&#x672C;&#x5B9E;&#x73B0;&#x4E86;&#x5E73;&#x53F0;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x4EE3;&#x7801;&#x540C;&#x6B65;&#x540E;&#x81EA;&#x52A8;&#x70ED;&#x91CD;&#x542F;&#x7684;&#x529F;&#x80FD;&#x3002;</code></strong></li>
<li><strong>QLearning</strong><br>
<strong><code>&#x9879;&#x76EE;&#x7B80;&#x4ECB;&#xFF1A;&#x8BE5;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x63A5;&#x5165;&#x817E;&#x8BAF;&#x89C6;&#x9891;&#x76F4;&#x64AD;&#x548C;&#x4E0A;&#x4F20;&#x89C6;&#x9891;&#x8D44;&#x6E90;&#x6765;&#x8FDB;&#x884C;&#x77E5;&#x8BC6;&#x5206;&#x4EAB;&#x548C;&#x4FE1;&#x606F;&#x4EA4;&#x6D41;&#x3002;</code></strong><br>
<strong><code>&#x6211;&#x7684;&#x804C;&#x8D23;&#xFF1A;&#x6211;&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x524D;&#x7AEF;&#x9875;&#x9762;&#x548C;&#x6570;&#x636E;&#x4EA4;&#x4E92;API&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x4EE5;&#x53CA;&#x540E;&#x53F0;&#x90E8;&#x5206;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x7684;&#x7F16;&#x5199;&#xFF0C;&#x524D;&#x7AEF;&#x4F7F;&#x7528;&#x7684;&#x662F;vue+webpack&#xFF0C;&#x540E;&#x7AEF;&#x4F7F;&#x7528;&#x7684;&#x662F;php&#x7684;laravel&#x3002;</code></strong><br>
<strong><code>&#x4E3B;&#x8981;&#x6536;&#x83B7;&#xFF1A;&#x8BE5;&#x9879;&#x76EE;&#x8BA9;&#x6211;&#x5BF9;php&#x6709;&#x4E86;&#x66F4;&#x52A0;&#x719F;&#x7EC3;&#x7684;&#x638C;&#x63E1;&#xFF0C;&#x4E5F;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x4E86;&#x524D;&#x7AEF;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#x7684;&#x601D;&#x8DEF;&#x3002;&#x6211;&#x9047;&#x5230;&#x7684;&#x6700;&#x56F0;&#x96BE;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x662F;&#x6700;&#x81EA;&#x8C6A;&#x7684;&#x6280;&#x672F;&#x96BE;&#x70B9;&#x7A81;&#x7834;&#xFF0C;&#x662F;&#x5728;&#x5BF9;vue&#x548C;webpack&#x7684;&#x7EC4;&#x4EF6;&#x5316;&#x5F00;&#x53D1;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x77ED;&#x77ED;&#x51E0;&#x5929;&#x7684;&#x81EA;&#x5B66;&#xFF0C;&#x5C31;&#x80FD;&#x975E;&#x5E38;&#x5FEB;&#x901F;&#x5730;&#x4E0A;&#x624B;&#x5E76;&#x8D1F;&#x8D23;&#x524D;&#x7AEF;&#x90E8;&#x5206;&#x6A21;&#x5757;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x540C;&#x4E8B;&#x548C;&#x9886;&#x5BFC;&#x7684;&#x8D5E;&#x8D4F;&#x3002;</code></strong></li>
</ul>
</blockquote>
<h5 class="mume-header" id="insta360%E5%85%A8%E6%99%AF%E7%9B%B8%E6%9C%BA201512-201601">insta360&#x5168;&#x666F;&#x76F8;&#x673A;(2015.12-2016.01)</h5>

<blockquote>
<ul>
<li><strong><code>APP&#x89C6;&#x9891;&#x5185;&#x5BB9;&#x5BA1;&#x6838;&#x7CFB;&#x7EDF;&#xFF1A;&#x901A;&#x8FC7;&#x81EA;&#x5B66;thinkphp&#x6765;&#x5F00;&#x53D1;API&#x63A5;&#x53E3;&#x5E76;&#x7F16;&#x5199;&#x5B8C;&#x5584;&#x7684;API&#x63A5;&#x53E3;&#x6587;&#x6863;&#xFF0C;&#x5BF9;php&#x7684;&#x5F00;&#x53D1;&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#x3002;</code></strong></li>
<li><strong><code>facebook&#x62FC;&#x5934;&#x50CF;&#x6E38;&#x620F;&#xFF1A;&#x8BE5;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x662F;&#x901A;&#x8FC7;&#x83B7;&#x53D6;Facebook&#x7684;&#x7528;&#x6237;&#x597D;&#x53CB;&#x5217;&#x8868;&#x5934;&#x50CF;&#xFF0C;&#x7136;&#x540E;&#x7531;&#x597D;&#x53CB;&#x5934;&#x50CF;&#x62FC;&#x63A5;&#x51FA;&#x81EA;&#x5DF1;&#x7684;&#x5934;&#x50CF;&#x3002;&#x6211;&#x7684;&#x4E3B;&#x8981;&#x804C;&#x8D23;&#x662F;&#x5BF9;&#x63A5;Facebook&#x7684;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x548C;&#x5F00;&#x53D1;php&#x63A5;&#x53E3;&#x3002;&#x8BE5;&#x9879;&#x76EE;&#x8BA9;&#x6211;&#x52A0;&#x6DF1;&#x4E86;&#x5BF9;php&#x7684;&#x7406;&#x89E3;&#x3002;&#x6211;&#x9047;&#x5230;&#x7684;&#x6700;&#x56F0;&#x96BE;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x662F;&#x5B66;&#x4E60;&#x5168;&#x82F1;&#x7684;Facebook&#x63A5;&#x53E3;&#xFF0C;&#x4EE5;&#x53CA;&#x8C03;&#x7528;c&#x7B97;&#x6CD5;&#x7A0B;&#x5E8F;&#x6765;&#x5904;&#x7406;&#x7528;&#x6237;&#x5934;&#x50CF;&#xFF0C;&#x8FD9;&#x5BF9;&#x6CA1;&#x4EC0;&#x4E48;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x7684;&#x6211;&#x6765;&#x8BF4;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6311;&#x6218;&#x3002;</code></strong></li>
</ul>
</blockquote>
<h5 class="mume-header" id="%E6%88%BF%E7%B1%B3%E7%A7%91%E6%8A%80201503-201506">&#x623F;&#x7C73;&#x79D1;&#x6280;(2015.03-2015.06)</h5>

<blockquote>
<ul>
<li><strong><code>&#x79DF;&#x623F;&#x4E2D;&#x4ECB;&#x5FAE;&#x4FE1;&#x7AEF;&#x5E94;&#x7528;&#xFF1A;&#x5B9E;&#x4E60;&#x751F;&#xFF0C;&#x6211;&#x5728;&#x8BE5;&#x9879;&#x76EE;&#x4E2D;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x7CFB;&#x7EDF;&#x7684;&#x529F;&#x80FD;&#x6784;&#x60F3;&#xFF0C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x53CA;&#x6D41;&#x7A0B;&#x6784;&#x601D;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#xFF0C;&#x9879;&#x76EE;&#x65F6;&#x95F4;&#x89C4;&#x5212;&#xFF0C;&#x9879;&#x76EE;&#x5B8C;&#x6210;&#x5EA6;&#x8DDF;&#x8FDB;&#xFF0C;&#x63A5;&#x53E3;&#x6587;&#x6863;&#x8BBE;&#x8BA1;&#x4E0E;&#x7F16;&#x5199;&#x4EE5;&#x53CA;MVC&#x540E;&#x53F0;&#x6846;&#x67B6;&#x642D;&#x5EFA;&#x4E0E;&#x5F00;&#x53D1;&#xFF0C;&#x524D;&#x7AEF;&#x754C;&#x9762;&#x5B9E;&#x73B0;&#x548C;&#x4EA4;&#x4E92;&#x7B49;&#x3002;&#x6211;&#x901A;&#x8FC7;project&#xFF0C;rose&#xFF0C;visio&#x7B49;&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;&#x5DE5;&#x5177;&#xFF0C;&#x8BA9;&#x6211;&#x5BF9;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x548C;MVC&#x6846;&#x67B6;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;&#x6709;&#x4E86;&#x5165;&#x95E8;&#x7684;&#x8BA4;&#x8BC6;&#x3002;</code></strong></li>
</ul>
</blockquote>
<hr>
<h2 class="mume-header" id="%E6%8A%80%E8%83%BD%E6%B8%85%E5%8D%95">&#x6280;&#x80FD;&#x6E05;&#x5355;</h2>

<blockquote>
<ul>
<li><code>&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#xFF1A;php|js|css|html|go|...</code></li>
<li><code>web&#x6846;&#x67B6;&#xFF1A;lumen|laravel|thinkphp|swoole|...</code></li>
<li><code>&#x524D;&#x7AEF;&#x6846;&#x67B6;&#xFF1A;vue|angular|bootstrap|jquery|...</code></li>
<li><code>&#x4EA7;&#x54C1;&#x4E0E;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#xFF1A;xmind|processon|Axure|visio|project|...</code></li>
<li><code>&#x7248;&#x672C;&#x63A7;&#x5236;&#xFF1A;git|svn</code></li>
<li><code>&#x6570;&#x636E;&#x5E93;&#xFF1A;mysql|redis|PDO|memcached</code></li>
<li><code>&#x670D;&#x52A1;&#x5668;&#xFF1A;linux|apache|nginx|docker</code></li>
</ul>
</blockquote>
<hr>
<h2 class="mume-header" id="%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7">&#x81EA;&#x6211;&#x8BC4;&#x4EF7;</h2>

<blockquote>
<ul>
<li><code>&#x8BA4;&#x771F;&#x8D1F;&#x8D23;</code>|<code>&#x4E3B;&#x52A8;&#x627F;&#x62C5;</code>|<code>&#x70ED;&#x7231;&#x5B66;&#x4E60;</code>|<code>&#x6CE8;&#x91CD;&#x56E2;&#x961F;</code>|<code>&#x6562;&#x4E8E;&#x6311;&#x6218;</code>|<code>&#x6027;&#x683C;&#x6D3B;&#x8DC3;</code></li>
</ul>
</blockquote>
<hr>
<h2 class="mume-header" id="%E8%87%B4%E8%B0%A2">&#x81F4;&#x8C22;</h2>

<blockquote>
<ul>
<li><code>&#x611F;&#x8C22;&#x60A8;&#x767E;&#x5FD9;&#x62BD;&#x7A7A;&#x9605;&#x8BFB;&#x6211;&#x7684;&#x7B80;&#x5386;&#xFF0C;&#x671F;&#x5F85;&#x80FD;&#x52A0;&#x5165;&#x8D35;&#x516C;&#x53F8;&#x4E0E;&#x60A8;&#x5171;&#x4E8B;&#x3002;</code></li>
</ul>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>